<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .button {
  padding: 1rem .5rem;
  margin: 0;
  width: 250px;
  border: none;
  border-radius: 15px;
  box-shadow:
    0 0.25em 0.4em rgba(50, 50, 93, .11),
    0 0.1em 0.25em rgba(0, 0, 0, .08);
  background: #1517A3;
  color: white;
  font-size: .8rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  transform: translateY(0);
  will-change: transform;
  transition: transform 0.2s .15s ease;
  cursor: pointer;
}
  </style>
  <link rel="stylesheet" href="pages/main-page/main-page.css">
  <title>Document</title>
</head>
<body>
  <div class="final">
    <div class="final__popup ">
      <p class="final__text">Dear friend. Thank You for your interest to my project</p>
      <p class="final__text">Now you know some more info about Me and I would be happy to
        continue communication with you personally.</p>
      <p class="final__text">Please. Click the button below to see my full CV.</p>
      <a id="final-btn" class="button button__type_final" href="#">Show full CV</a>
    </div>
  </div>

</body>
</html>